# Unplugged.Server

./: Unplugged.Server.sln
Unplugged.Server/: JwtTokenValidator.cs  Program.cs  Startup.cs  Unplugged.Server.csproj  appsettings.json
Unplugged.Server/Database/: UPContext.cs
Unplugged.Server/Migrations/: 20210508055627_Inti.Designer.cs  20210508055627_Inti.cs  20210508185741_Init.Designer.cs  20210508185741_Init.cs  UPContextModelSnapshot.cs
Unplugged.Server/Properties/: launchSettings.json
Unplugged.Server/Proto/: Presentation.cs  unplugged.proto
Unplugged.Server/Services/: EventService.cs  PresentationService.cs  UserService.cs
Unplugged.Server/Utils/: ImageUtils.cs
